# server: 9000, 9009, 9002, 9004, 9006, 9008
# healthcheck: 7123

events {}

http {
    server {
        listen 9000;

        location / {
            proxy_pass http://${CLUSTERFUZZ_SERVER_HOST}:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9009;

        location / {
            proxy_pass http://${CLUSTERFUZZ_SERVER_HOST}:9009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9002;

        location / {
            proxy_pass http://${CLUSTERFUZZ_SERVER_HOST}:9002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9004;

        location / {
            proxy_pass http://${CLUSTERFUZZ_SERVER_HOST}:9004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9006;

        location / {
            proxy_pass http://${CLUSTERFUZZ_SERVER_HOST}:9006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9008;

        location / {
            proxy_pass http://${CLUSTERFUZZ_SERVER_HOST}:9008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}